<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORE</title>
        <link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin: 0;
            }
            
            main{
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 90px;
                margin-bottom: 90px;
                font-family: 'Questrial', sans-serif;
                text-align: center;
            }
           main h2{
                font-size: 25px;
                font-weight: normal;
                margin: 0;
            }
            main p{
                color: #999;
                font-size: 15px;
            }
             main div{
                margin-top: 60px;
                margin-bottom: 60px;
            }
            main img{
                margin: 10px;
                width: 290px;
                height: 335px;
                box-sizing: border-box;
                transition-duration: 0.3s;
            }
            main img:hover{
                padding: 20px;
                background-color: #ddd;
            }
             main a{
                width: 160px;
                height: 45px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 45px;
                text-decoration: none;
                font-size: 18px;
                border: 2px solid #ccc;
                color: #666;
                 transition-duration: .5s;
            }
            main a:hover{
                background-color: #222;
                color: #fff;
                border: 2px solid #222;
            } 
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">STORE</a>
            </h1>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="#">featured</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">kids</a></li>
                <li><a href="#">more</a></li>
            </ul>
        </nav>
        <main>
            
            <div>
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
            </div>
        </main>
        <footer>
            <p>&copy; 2018 All Rights Reserved</p>
        </footer>
    </body>
</html>
